@use '../util' as *;

.background-container {
    position: relative;
}

.cards_home {
    position: fixed;
    bottom: -100%; /* Start offscreen */
    left: 0;
    z-index: 1;
    /* Initially hide the cards_home section */
    display: grid; 
    grid-template-columns: repeat(5, minmax(200px, 1fr)); /* Ensure 5 columns */
    gap: rem(1);
    padding-left: rem(2);
    transition: bottom 0.5s ease; /* Transition for sliding effect */
}

#counters:hover ~ .cards_home {
    bottom: rem(180); /* Slide up to the top of counters (approximately) */
}

.card_home {
    overflow: hidden;
    background: var(--card-bg);
    color: var(--text-color2);
    text-align: center;
    padding: rem(20);
    border-radius: rem(5);
    transition: background 150ms ease-in-out;
    cursor: pointer;

    &--places {
        border-top: rem(5) solid var(--limegreen);
    }

    &--actors {
        border-top: rem(5) solid var(--pink);
    }

    &--events {
        border-top: rem(5) solid var(--facebook);
    }

    &--artifacts {
        border-top: rem(5) solid var(--light-orange);
    }

    &--sources {
        border-top: rem(5) solid var(--reddish-brown);
    }

    &--references {
        border-top: rem(5) solid var(--dark-top-bg);
    }

    &__icon {
        img {
            max-width: 70%; /* Set the width of the image */
            height: auto;
        }
    }

    &__label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: rem(20);
        font-weight: 600;
        margin-bottom: rem(15);
        text-transform: uppercase;
        color: var(--text-color2);
        letter-spacing: rem(1);
    }

    &__description {
        color: var(--text-color1);
        font-weight: 300;
        text-align: justify;
    }

    &__count {
        color: var(--dark-text);
        font-size: rem(12);
        margin-top: rem(20);
    }
}
